# .env
QT_X11_NO_MITSHM=1
ROS_IP=127.0.0.1
TZ=Asia/Seoul

DATA_PATH=/dev/ssd2/hyungyu/datasets
WS_PATH=/home/hyungyu/data/Research/traversability/WVN
RESULTS_PATH=/home/hyungyu/data/Research/traversability/WVN/results
UTILS_PATH=/home/hyungyu/data/Research/code-utilss
